APP_ENV=production 
APP_DEBUG=false
APP_KEY=base64:OxRsS/yTxr7q3ZWfztPSerKyBv2wfgm+4xPq7YQ8uoM=


DB_CONNECTION=mysql
DB_HOST=projectlaravel.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=sis_lineas_y_telefonos_prb
DB_USERNAME=phpappuser@projectlaravel
DB_PASSWORD=MySQLAzure2017
MYSQL_SSL=true